<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_40sdp"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/tv_spinnervalue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/grey_spinner"
        android:fontFamily="@font/quicksand_medium"
        android:gravity="start"
        android:layout_marginStart="20dp"
        android:layout_alignParentStart="true"
        android:textSize="15sp" />

</RelativeLayout>